<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomRelatedListController</members>
        <members>CustomRelatedListControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Attendance_Record__c</members>
        <members>Course__c</members>
        <members>Student_Enrollment__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Challenge_Natixis</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Attendance_Record__c-Attendance Record Layout</members>
        <members>Course__c-Course Layout</members>
        <members>Student_Enrollment__c-Student Enrollment Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>customRelatedList</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <version>57.0</version>
</Package>
